# jeeweb-mybatis-springboot

./: README.md  pom.xml
funcell-shop-manerger/: pom.xml
funcell-shop-manerger/manerger-sys-common/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-base/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-email/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-idgenerator/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-limit/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-lock/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-mybatis/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-oss/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-quartz/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-query/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-queue/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-security/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-sms/: pom.xml
funcell-shop-manerger/manerger-sys-common/manerger-sys-common-utils/: pom.xml
funcell-shop-manerger/manerger-sys-service/: pom.xml
funcell-shop-manerger/manerger-sys-service/sql/: funcell_shop 20181221 1112.sql  funcell_shop 20181224 1601.sql  funcell_shop_dbforge.sql  funcell_shop_navicat.sql  mysql_src.sql
funcell-shop-manerger/manerger-sys-service/src/main/java/com/funcell/: ManergerSysServiceApplication.java
funcell-shop-manerger/manerger-sys-service/src/main/resources/: application.yml  logback-spring.xml
funcell-shop-manerger/manerger-sys-service/src/main/resources/i18n/: messages.properties
funcell-shop-manerger/manerger-sys-service/src/main/resources/mapper/modules/sys/: AttachmentMapper.xml  DictMapper.xml  GrandClassifyMapper.xml  GrandMapper.xml  GrandSpecMapper.xml  MenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  UserMapper.xml
funcell-shop-manerger/manerger-sys-service/src/main/resources/views/modules/sys/index/: main.html
funcell-shop-manerger/manerger-sys-service/src/main/resources/views/modules/sys/login/: login.html
funcell-shop-manerger/manerger-sys-service/src/main/resources/views/themes/inspinia/include/: left.html
funcell-shop-manerger/manerger-sys-service/src/main/resources/views/themes/uadmin/include/: main.html  topbar.html
funcell-shop-manerger/manerger-sys-service/src/test/java/com/funcell/: ManergerSysServiceApplicationTests.java
funcell-shop-manerger/manerger-sys-ui/: pom.xml
funcell-shop-manerger/manerger-sys-ui/manerger-sys-ui-beetl-tag/: pom.xml
funcell-shop-manerger/manerger-sys-ui/manerger-sys-ui-static/: pom.xml
funcell-shop-manerger/manerger-sys-ui/manerger-sys-ui-static/src/main/resources/static/vendors/simditor/js/: simditor.js  simditor.min.js
funcell-shop-manerger/manerger-sys-ui/manerger-sys-ui-tag/: pom.xml
funcell-shop-manerger/manerger-sys-ui/manerger-sys-ui-tag/src/main/resources/tagmapper/: editor-fragment-html-component.xml  fileinput-fragment-html-component.xml  gallery-fragment-html-component.xml  grid-fragment-html-component.xml  gridselect-fragment-html-component.xml  other-fragment-html-component.xml  theme-css-html-component.xml  theme-js-html-component.xml  treeselect-fragment-html-component.xml  vendors-css-html-component.xml  vendors-js-html-component.xml
funcell-shop-restful/: pom.xml
funcell-shop-restful/shop-sys-service/: pom.xml
funcell-shop-restful/shop-sys-service/sql/: funcell_haibao_store.sql
funcell-shop-restful/shop-sys-service/src/main/java/com/funcell/: ShopSysServiceApplication.java
funcell-shop-restful/shop-sys-service/src/main/resources/: application.yml  log4j.properties
funcell-shop-restful/shop-sys-service/src/test/java/com/funcell/: ShopSysServiceApplicationTests.java
funcell-shop-restful/tomato-promotion/: pom.xml
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/: TomatoPromotionApplication.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/common/constant/: GlobalConstant.java  TomatoConstant.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/common/emum/: ErrorCodeEnum.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/common/exception/: BusinessException.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/common/properties/: PddProperties.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/common/vo/: AccessTokenVo.java  BaseTomatoVo.java  CategorySubVo.java  CategoryVo.java  CollectVo.java  CouponVo.java  PddVo.java  ProduceQrCodeVo.java  ProductQrCodeVo.java  QrCodeVo.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/config/: RedisConfig.java  RestConfig.java  XxlConfig.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/moudle/controller/: AuthorizationController.java  CategoryController.java  CategorySubController.java  CollectController.java  CouponController.java  PageIConController.java  PddApiController.java  QrCodeController.java  StatisticsLogController.java  TemplateController.java  TomatoCouponUserController.java
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/moudle/entity/: CateGoryEntity.java  CateGorySubEntity.java  (+7 more)
funcell-shop-restful/tomato-promotion/src/main/java/com/funcell/promotion/utils/: DateUtils.java  HttpUtils.java  Log.java  MessageUtils.java  PageUtils.java  PrincipalUtils.java  RedisCacheUtils.java  RedisKeyUtils.java  TomatoRestUtils.java
funcell-shop-restful/tomato-promotion/src/main/resources/: application.yml  log4j.properties
funcell-shop-restful/tomato-promotion/src/main/resources/mapper/: CateGoryMapper.xml  CateGorySubMapper.xml  CollectMapper.xml  CouponMapper.xml  HardwareMapper.xml  PageIConMapper.xml  QrCodeMapper.xml  StatisticsLogMapper.xml  StatisticsSearchMapper.xml  TomatoUserMapper.xml
(+651 files in other folders)
