idgenerator.prefix = idGeneratorPrefix

# redis/zookeeper/local/custom_local
idgenerator.type = redis

# Curator config
curator.connectString=localhost:2181
curator.sessionTimeoutMs=15000 
curator.connectionTimeoutMs=15000
# exponentialBackoffRetry, boundedExponentialBackoffRetry, retryNTimes, retryForever, retryUntilElapsed
curator.retryType=retryNTimes
# ExponentialBackoffRetry
curator.exponentialBackoffRetry.baseSleepTimeMs=2000
curator.exponentialBackoffRetry.maxRetries=10
# BoundedExponentialBackoffRetry
curator.boundedExponentialBackoffRetry.baseSleepTimeMs=2000
curator.boundedExponentialBackoffRetry.maxSleepTimeMs=60000
curator.boundedExponentialBackoffRetry.maxRetries=10
# RetryNTimes
curator.retryNTimes.count=10
curator.retryNTimes.sleepMsBetweenRetries=2000
# RetryForever
curator.retryForever.retryIntervalMs=1000
# RetryUntilElapsed
curator.retryUntilElapsed.maxElapsedTimeMs=60000
curator.retryUntilElapsed.sleepMsBetweenRetries=2000