<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.funcell</groupId>
        <artifactId>springboot-shop</artifactId>
        <version>0.0.1.RELEASE</version>
        <!--<relativePath/>-->
        <!--<relativePath>../</relativePath>-->
    </parent>
    <groupId>com.funcell</groupId>
    <artifactId>springboot-shop-manerger</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1.RELEASE</version>

    <modules>
        <module>manerger-sys-service</module>
        <module>manerger-sys-common</module>
        <module>manerger-sys-ui</module>
    </modules>

</project>